\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{array} \PYG{k+kn}{import} \PYG{n}{array}
\PYG{k+kn}{import} \PYG{n+nn}{struct}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{class} \PYG{n+nc}{MnistDataloader}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{training\PYGZus{}images\PYGZus{}filepath}\PYG{p}{,}\PYG{n}{training\PYGZus{}labels\PYGZus{}filepath}\PYG{p}{,}
                 \PYG{n}{test\PYGZus{}images\PYGZus{}filepath}\PYG{p}{,} \PYG{n}{test\PYGZus{}labels\PYGZus{}filepath}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}images\PYGZus{}filepath} \PYG{o}{=} \PYG{n}{training\PYGZus{}images\PYGZus{}filepath}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}labels\PYGZus{}filepath} \PYG{o}{=} \PYG{n}{training\PYGZus{}labels\PYGZus{}filepath}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}images\PYGZus{}filepath} \PYG{o}{=} \PYG{n}{test\PYGZus{}images\PYGZus{}filepath}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}labels\PYGZus{}filepath} \PYG{o}{=} \PYG{n}{test\PYGZus{}labels\PYGZus{}filepath}
    
    \PYG{k}{def} \PYG{n+nf}{read\PYGZus{}images\PYGZus{}labels}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{images\PYGZus{}filepath}\PYG{p}{,} \PYG{n}{labels\PYGZus{}filepath}\PYG{p}{)}\PYG{p}{:}        
        \PYG{n}{labels} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{labels\PYGZus{}filepath}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{rb}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
            \PYG{n}{magic}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{n}{struct}\PYG{o}{.}\PYG{n}{unpack}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZgt{}II}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{file}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{magic} \PYG{o}{!=} \PYG{l+m+mi}{2049}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Magic number mismatch, expected 2049, got }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{magic}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{labels} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{B}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{file}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}        
        
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{images\PYGZus{}filepath}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{rb}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{file}\PYG{p}{:}
            \PYG{n}{magic}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{cols} \PYG{o}{=} \PYG{n}{struct}\PYG{o}{.}\PYG{n}{unpack}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZgt{}IIII}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{file}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{magic} \PYG{o}{!=} \PYG{l+m+mi}{2051}\PYG{p}{:}
                \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Magic number mismatch, expected 2051, got }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{magic}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{image\PYGZus{}data} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{B}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{file}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}        
        \PYG{n}{images} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{images}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{img} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{image\PYGZus{}data}\PYG{p}{[}\PYG{n}{i} \PYG{o}{*} \PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols}\PYG{p}{:}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{rows} \PYG{o}{*} \PYG{n}{cols}\PYG{p}{]}\PYG{p}{)}
            \PYG{n}{img} \PYG{o}{=} \PYG{n}{img}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,} \PYG{l+m+mi}{28}\PYG{p}{)}
            \PYG{n}{images}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{[}\PYG{p}{:}\PYG{p}{]} \PYG{o}{=} \PYG{n}{img}            
        
        \PYG{k}{return} \PYG{n}{images}\PYG{p}{,} \PYG{n}{labels}
            
    \PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{read\PYGZus{}images\PYGZus{}labels}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}images\PYGZus{}filepath}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{training\PYGZus{}labels\PYGZus{}filepath}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{read\PYGZus{}images\PYGZus{}labels}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}images\PYGZus{}filepath}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{test\PYGZus{}labels\PYGZus{}filepath}\PYG{p}{)}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{x\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}\PYG{p}{,}\PYG{p}{(}\PYG{n}{x\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}     
\end{MintedVerbatim}
