\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{  }C:/.../sop\PYGZgt{}\PYG{+w}{ }python\PYG{+w}{ }train.py
\PYG{+w}{  }Loading\PYG{+w}{ }MNIST\PYG{+w}{ }data...
\PYG{+w}{  }MNIST\PYG{+w}{ }data\PYG{+w}{ }loaded.
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.3930,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{88}.67\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{88}.72\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{20}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.2989,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{91}.32\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{91}.01\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{30}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.2545,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{92}.58\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{92}.12\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{40}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.2264,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{93}.43\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{92}.66\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{50}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.2062,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.03\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{93}.15\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{60}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.1910,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.46\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{93}.53\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{70}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.1792,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.84\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{93}.85\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{80}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.1694,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{95}.09\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.07\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{90}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.1610,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{95}.33\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.25\PYGZpc{}
\PYG{+w}{  }Epoch\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }Loss:\PYG{+w}{ }\PYG{l+m}{0}.1536,\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{95}.54\PYGZpc{},\PYG{+w}{ }Test\PYG{+w}{ }Accuracy:\PYG{+w}{ }\PYG{l+m}{94}.31\PYGZpc{}
\end{MintedVerbatim}
