% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{IBM_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{title}{What is Gradient Descent? | IBM}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
    \endentry
    \entry{Khodabakhsh}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fafb9dabce6a7ebbcf1f7164b4aee74b}{%
           family={Khodabakhsh},
           familyi={K\bibinitperiod},
           given={Hojjatk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{bibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorbibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authornamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Read MNIST Dataset | Kaggle}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
    \endentry
    \entry{Kirsanov_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a2ae7e69cd568f19a96226f7541f38}{%
           family={Kirsanov},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{bibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorbibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authornamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{YouTube}
      \field{title}{The Most Important Algorithm in Machine Learning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
    \endentry
    \entry{Lauritzen_2019}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9aaa56ba46994e767e1d49bdeaf467ff}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc2cfee7ee29159094dd0e7046c1c6c}{%
           family={Bökstedt},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhashraw}{82dff28d526325d997dc516f528ed2da}
      \strng{bibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorbibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authornamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhashraw}{82dff28d526325d997dc516f528ed2da}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tal og Lineær Algebra 2019}
      \field{title}{Tal og Lineær Algebra 2019 4 Matricer}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
      \verb{url}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
    \endentry
    \entry{LeCun_1994}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhashraw}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhashraw}{efcd7df77681651155e8e7a4553de729}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Courant Institute NYU, Google Labs, Microsoft Research}
      \field{title}{MNIST handwritten digit database}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{Nielsen_2019b}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{How the backpropagation algorithm works}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
    \endentry
    \entry{Nielsen_2019a}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{Using neural nets to recognize handwritten digits}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
    \endentry
    \entry{Sanderson_2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3Blue1Brown}
      \field{title}{Gradient descent, how neural networks learn}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
    \endentry
    \entry{Simonson_2015}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db9554b49eb9334575dd1d34325a2562}{%
           family={Simonson},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \strng{bibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorbibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authornamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AMS Math Grad Blog}
      \field{month}{10}
      \field{title}{Matrix Multiplication Made Easy}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
      \verb{url}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
    \endentry
    \entry{St_Clair_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50ea1c61ddf2ce3635156bf2dcc72b8}{%
           family={St.\bibnamedelimi Clair},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Bryn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Science News Explores}%
      }
      \strng{namehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{bibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorbibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authornamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science News Explores}
      \field{month}{4}
      \field{title}{Explainer: What is a neuron?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
      \verb{url}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{IBM_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{title}{What is Gradient Descent? | IBM}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
    \endentry
    \entry{Khodabakhsh}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fafb9dabce6a7ebbcf1f7164b4aee74b}{%
           family={Khodabakhsh},
           familyi={K\bibinitperiod},
           given={Hojjatk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{bibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorbibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authornamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Read MNIST Dataset | Kaggle}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
    \endentry
    \entry{Kirsanov_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a2ae7e69cd568f19a96226f7541f38}{%
           family={Kirsanov},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{bibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorbibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authornamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{YouTube}
      \field{title}{The Most Important Algorithm in Machine Learning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
    \endentry
    \entry{Lauritzen_2019}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9aaa56ba46994e767e1d49bdeaf467ff}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc2cfee7ee29159094dd0e7046c1c6c}{%
           family={Bökstedt},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhashraw}{82dff28d526325d997dc516f528ed2da}
      \strng{bibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorbibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authornamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhashraw}{82dff28d526325d997dc516f528ed2da}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tal og Lineær Algebra 2019}
      \field{title}{Tal og Lineær Algebra 2019 4 Matricer}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
      \verb{url}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
    \endentry
    \entry{LeCun_1994}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhashraw}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhashraw}{efcd7df77681651155e8e7a4553de729}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Courant Institute NYU, Google Labs, Microsoft Research}
      \field{title}{MNIST handwritten digit database}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{Nielsen_2019b}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{How the backpropagation algorithm works}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
    \endentry
    \entry{Nielsen_2019a}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{Using neural nets to recognize handwritten digits}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
    \endentry
    \entry{Sanderson_2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3Blue1Brown}
      \field{title}{Gradient descent, how neural networks learn}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
    \endentry
    \entry{Simonson_2015}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db9554b49eb9334575dd1d34325a2562}{%
           family={Simonson},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \strng{bibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorbibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authornamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AMS Math Grad Blog}
      \field{month}{10}
      \field{title}{Matrix Multiplication Made Easy}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
      \verb{url}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
    \endentry
    \entry{St_Clair_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50ea1c61ddf2ce3635156bf2dcc72b8}{%
           family={St.\bibnamedelimi Clair},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Bryn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Science News Explores}%
      }
      \strng{namehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{bibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorbibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authornamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science News Explores}
      \field{month}{4}
      \field{title}{Explainer: What is a neuron?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
      \verb{url}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

