\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{danish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun_1994}
\abx@aux@segm{0}{0}{LeCun_1994}
\abx@aux@cite{0}{delclos2021computer}
\abx@aux@segm{0}{0}{delclos2021computer}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun_1994}
\abx@aux@segm{0}{0}{LeCun_1994}
\abx@aux@cite{0}{delclos2021computer}
\abx@aux@segm{0}{0}{delclos2021computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel fra MNIST-datasættet \blx@tocontentsinit {0}\parencite {LeCun_1994,delclos2021computer}}}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matricer og matrixregning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matricer}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrixregning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Addition og subtraktion}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Skalarmultiplikation af matricer}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elementvis anvendelse af en funktion på matricer}{2}{}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Matrixmultiplikation}{2}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{St_Clair_2021}
\abx@aux@segm{0}{0}{St_Clair_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{St_Clair_2021}
\abx@aux@segm{0}{0}{St_Clair_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun_1994}
\abx@aux@segm{0}{0}{LeCun_1994}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun_1994}
\abx@aux@segm{0}{0}{LeCun_1994}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\pgfsyspdfmark {pgfid36}{16662098}{43759466}
\pgfsyspdfmark {pgfid37}{17112926}{43208966}
\pgfsyspdfmark {pgfid38}{20194377}{43208966}
\pgfsyspdfmark {pgfid39}{21686234}{43208966}
\pgfsyspdfmark {pgfid40}{23178091}{43208966}
\pgfsyspdfmark {pgfid41}{16662098}{42973034}
\pgfsyspdfmark {pgfid42}{17112926}{42422534}
\pgfsyspdfmark {pgfid43}{20194377}{42422534}
\pgfsyspdfmark {pgfid44}{21686234}{42422534}
\pgfsyspdfmark {pgfid45}{23178091}{42422534}
\pgfsyspdfmark {pgfid46}{16662098}{42000135}
\pgfsyspdfmark {pgfid47}{16662099}{41449635}
\pgfsyspdfmark {pgfid48}{17112926}{41449635}
\pgfsyspdfmark {pgfid49}{18669941}{41449635}
\pgfsyspdfmark {pgfid50}{16662098}{41213703}
\pgfsyspdfmark {pgfid51}{16662099}{40663203}
\pgfsyspdfmark {pgfid52}{17112926}{40663203}
\pgfsyspdfmark {pgfid53}{18669941}{40663203}
\pgfsyspdfmark {pgfid54}{16662098}{40427271}
\pgfsyspdfmark {pgfid55}{16662099}{39876771}
\pgfsyspdfmark {pgfid56}{17112926}{39876771}
\pgfsyspdfmark {pgfid57}{18669941}{39876771}
\pgfsyspdfmark {pgfid58}{16662098}{39640839}
\pgfsyspdfmark {pgfid59}{16662098}{39640839}
\pgfsyspdfmark {pgfid60}{17891433}{39640839}
\pgfsyspdfmark {pgfid61}{19448448}{39640839}
\pgfsyspdfmark {pgfid62}{20940305}{39640839}
\pgfsyspdfmark {pgfid63}{22432162}{39640839}
\pgfsyspdfmark {pgfid64}{23924019}{39640839}
\pgfsyspdfmark {pgfid65}{23596339}{41536312}
\pgfsyspdfmark {pgfid67}{23596339}{41536312}
\pgfsyspdfmark {pgfid68}{23596339}{41536312}
\pgfsyspdfmark {pgfid69}{23596339}{41536312}
\pgfsyspdfmark {pgfid70}{23596339}{41536312}
\abx@aux@page{11}{3}
\pgfsyspdfmark {pgfid107}{10038213}{37193520}
\pgfsyspdfmark {pgfid108}{10489041}{36643020}
\pgfsyspdfmark {pgfid109}{13571668}{36643020}
\pgfsyspdfmark {pgfid110}{15064701}{36643020}
\pgfsyspdfmark {pgfid111}{16556558}{36643020}
\pgfsyspdfmark {pgfid112}{10038213}{36407088}
\pgfsyspdfmark {pgfid113}{10489041}{35856588}
\pgfsyspdfmark {pgfid114}{13571668}{35856588}
\pgfsyspdfmark {pgfid115}{15064701}{35856588}
\pgfsyspdfmark {pgfid116}{16556558}{35856588}
\pgfsyspdfmark {pgfid117}{10038213}{35434189}
\pgfsyspdfmark {pgfid118}{10038214}{34883689}
\pgfsyspdfmark {pgfid119}{10489041}{34883689}
\pgfsyspdfmark {pgfid120}{12046056}{34883689}
\pgfsyspdfmark {pgfid121}{13571668}{34883689}
\pgfsyspdfmark {pgfid122}{10038213}{34647757}
\pgfsyspdfmark {pgfid123}{10038214}{34097257}
\pgfsyspdfmark {pgfid124}{10489041}{34097257}
\pgfsyspdfmark {pgfid125}{12046056}{34097257}
\pgfsyspdfmark {pgfid126}{10038213}{33861325}
\pgfsyspdfmark {pgfid127}{10038214}{33310825}
\pgfsyspdfmark {pgfid128}{10489041}{33310825}
\pgfsyspdfmark {pgfid129}{12046056}{33310825}
\pgfsyspdfmark {pgfid130}{10038213}{33074893}
\pgfsyspdfmark {pgfid131}{10038213}{33074893}
\pgfsyspdfmark {pgfid132}{11267548}{33074893}
\pgfsyspdfmark {pgfid133}{12824563}{33074893}
\pgfsyspdfmark {pgfid134}{14318772}{33074893}
\pgfsyspdfmark {pgfid135}{15810629}{33074893}
\pgfsyspdfmark {pgfid136}{17302486}{33074893}
\pgfsyspdfmark {pgfid137}{16974806}{34970366}
\pgfsyspdfmark {pgfid139}{16974806}{34970366}
\pgfsyspdfmark {pgfid140}{16974806}{34970366}
\pgfsyspdfmark {pgfid141}{16974806}{34970366}
\pgfsyspdfmark {pgfid142}{16974806}{34970366}
\pgfsyspdfmark {pgfid187}{16658570}{31450415}
\pgfsyspdfmark {pgfid188}{17109398}{30899915}
\pgfsyspdfmark {pgfid189}{20192025}{30899915}
\pgfsyspdfmark {pgfid190}{21686234}{30899915}
\pgfsyspdfmark {pgfid191}{23180443}{30899915}
\pgfsyspdfmark {pgfid192}{16658570}{30663983}
\pgfsyspdfmark {pgfid193}{17109398}{30113483}
\pgfsyspdfmark {pgfid194}{20192025}{30113483}
\pgfsyspdfmark {pgfid195}{21686234}{30113483}
\pgfsyspdfmark {pgfid196}{23180443}{30113483}
\pgfsyspdfmark {pgfid197}{16658570}{29691084}
\pgfsyspdfmark {pgfid198}{16658571}{29140584}
\pgfsyspdfmark {pgfid199}{17109398}{29140584}
\pgfsyspdfmark {pgfid200}{18666413}{29140584}
\pgfsyspdfmark {pgfid201}{20192025}{29140584}
\pgfsyspdfmark {pgfid202}{21686234}{29140584}
\pgfsyspdfmark {pgfid203}{23180443}{29140584}
\pgfsyspdfmark {pgfid204}{16658570}{28904652}
\pgfsyspdfmark {pgfid205}{16658571}{28354152}
\pgfsyspdfmark {pgfid206}{17109398}{28354152}
\pgfsyspdfmark {pgfid207}{18666413}{28354152}
\pgfsyspdfmark {pgfid208}{20192025}{28354152}
\pgfsyspdfmark {pgfid209}{21686234}{28354152}
\pgfsyspdfmark {pgfid210}{23180443}{28354152}
\pgfsyspdfmark {pgfid211}{16658570}{28118220}
\pgfsyspdfmark {pgfid212}{16658571}{27567720}
\pgfsyspdfmark {pgfid213}{17109398}{27567720}
\pgfsyspdfmark {pgfid214}{18666413}{27567720}
\pgfsyspdfmark {pgfid215}{20192025}{27567720}
\pgfsyspdfmark {pgfid216}{21686234}{27567720}
\pgfsyspdfmark {pgfid217}{23180443}{27567720}
\pgfsyspdfmark {pgfid218}{16658570}{27331788}
\pgfsyspdfmark {pgfid219}{16658570}{27331788}
\pgfsyspdfmark {pgfid220}{17887905}{27331788}
\pgfsyspdfmark {pgfid221}{19444920}{27331788}
\pgfsyspdfmark {pgfid222}{20939129}{27331788}
\pgfsyspdfmark {pgfid223}{22433338}{27331788}
\pgfsyspdfmark {pgfid224}{23927547}{27331788}
\pgfsyspdfmark {pgfid225}{23599867}{29227261}
\pgfsyspdfmark {pgfid227}{23599867}{29227261}
\pgfsyspdfmark {pgfid228}{23599867}{29227261}
\pgfsyspdfmark {pgfid229}{23599867}{29227261}
\pgfsyspdfmark {pgfid230}{23599867}{29227261}
\pgfsyspdfmark {pgfid314}{10037419}{24134447}
\pgfsyspdfmark {pgfid315}{10488247}{23583947}
\pgfsyspdfmark {pgfid316}{13570874}{23583947}
\pgfsyspdfmark {pgfid317}{15065083}{23583947}
\pgfsyspdfmark {pgfid318}{16559292}{23583947}
\pgfsyspdfmark {pgfid319}{10037419}{23348015}
\pgfsyspdfmark {pgfid320}{10488247}{22797515}
\pgfsyspdfmark {pgfid321}{13570874}{22797515}
\pgfsyspdfmark {pgfid322}{15065083}{22797515}
\pgfsyspdfmark {pgfid323}{16559292}{22797515}
\pgfsyspdfmark {pgfid324}{10037419}{22375116}
\pgfsyspdfmark {pgfid325}{10037420}{21824616}
\pgfsyspdfmark {pgfid326}{10488247}{21824616}
\pgfsyspdfmark {pgfid327}{12045262}{21824616}
\pgfsyspdfmark {pgfid328}{13570874}{21824616}
\pgfsyspdfmark {pgfid329}{15065083}{21824616}
\pgfsyspdfmark {pgfid330}{16559292}{21824616}
\pgfsyspdfmark {pgfid331}{10037419}{21588684}
\pgfsyspdfmark {pgfid332}{10037420}{21038184}
\pgfsyspdfmark {pgfid333}{10488247}{21038184}
\pgfsyspdfmark {pgfid334}{12045262}{21038184}
\pgfsyspdfmark {pgfid335}{13570874}{21038184}
\pgfsyspdfmark {pgfid336}{15065083}{21038184}
\pgfsyspdfmark {pgfid337}{16559292}{21038184}
\pgfsyspdfmark {pgfid338}{10037419}{20802252}
\pgfsyspdfmark {pgfid339}{10037420}{20251752}
\pgfsyspdfmark {pgfid340}{10488247}{20251752}
\pgfsyspdfmark {pgfid341}{12045262}{20251752}
\pgfsyspdfmark {pgfid342}{13570874}{20251752}
\pgfsyspdfmark {pgfid343}{15065083}{20251752}
\pgfsyspdfmark {pgfid344}{16559292}{20251752}
\pgfsyspdfmark {pgfid345}{10037419}{20015820}
\pgfsyspdfmark {pgfid346}{10037419}{20015820}
\pgfsyspdfmark {pgfid347}{11266754}{20015820}
\pgfsyspdfmark {pgfid348}{12823769}{20015820}
\pgfsyspdfmark {pgfid349}{14317978}{20015820}
\pgfsyspdfmark {pgfid350}{15812187}{20015820}
\pgfsyspdfmark {pgfid351}{17306396}{20015820}
\pgfsyspdfmark {pgfid352}{16978716}{21911293}
\pgfsyspdfmark {pgfid354}{16978716}{21911293}
\pgfsyspdfmark {pgfid355}{16978716}{21911293}
\pgfsyspdfmark {pgfid356}{16978716}{21911293}
\pgfsyspdfmark {pgfid357}{16978716}{21911293}
\pgfsyspdfmark {pgfid358}{23286776}{24134447}
\pgfsyspdfmark {pgfid359}{23705025}{23583947}
\pgfsyspdfmark {pgfid360}{28213175}{23583947}
\pgfsyspdfmark {pgfid361}{29770190}{23583947}
\pgfsyspdfmark {pgfid362}{23286776}{23348015}
\pgfsyspdfmark {pgfid363}{23705025}{22797515}
\pgfsyspdfmark {pgfid364}{28213175}{22797515}
\pgfsyspdfmark {pgfid365}{29770190}{22797515}
\pgfsyspdfmark {pgfid366}{23286776}{22561583}
\pgfsyspdfmark {pgfid367}{23705025}{22011083}
\pgfsyspdfmark {pgfid368}{28213175}{22011083}
\pgfsyspdfmark {pgfid369}{29770190}{22011083}
\pgfsyspdfmark {pgfid370}{23286776}{21588684}
\pgfsyspdfmark {pgfid371}{23286777}{21038184}
\pgfsyspdfmark {pgfid372}{23705025}{21038184}
\pgfsyspdfmark {pgfid373}{25196882}{21038184}
\pgfsyspdfmark {pgfid374}{26688739}{21038184}
\pgfsyspdfmark {pgfid375}{28213175}{21038184}
\pgfsyspdfmark {pgfid376}{29770190}{21038184}
\pgfsyspdfmark {pgfid377}{23286776}{20802252}
\pgfsyspdfmark {pgfid378}{23286777}{20251752}
\pgfsyspdfmark {pgfid379}{23705025}{20251752}
\pgfsyspdfmark {pgfid380}{25196882}{20251752}
\pgfsyspdfmark {pgfid381}{26688739}{20251752}
\pgfsyspdfmark {pgfid382}{28213175}{20251752}
\pgfsyspdfmark {pgfid383}{29770190}{20251752}
\pgfsyspdfmark {pgfid384}{23286776}{20015820}
\pgfsyspdfmark {pgfid385}{23286776}{20015820}
\pgfsyspdfmark {pgfid386}{24450953}{20015820}
\pgfsyspdfmark {pgfid387}{25942810}{20015820}
\pgfsyspdfmark {pgfid388}{27434667}{20015820}
\pgfsyspdfmark {pgfid389}{28991682}{20015820}
\pgfsyspdfmark {pgfid390}{30548697}{20015820}
\pgfsyspdfmark {pgfid391}{30221017}{21911293}
\pgfsyspdfmark {pgfid393}{30221017}{21911293}
\pgfsyspdfmark {pgfid394}{30221017}{21911293}
\pgfsyspdfmark {pgfid395}{30221017}{21911293}
\pgfsyspdfmark {pgfid396}{30221017}{21911293}
\newlabel{eq:matrixmultiplikation1}{{9}{3}{}{}{}}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Transponering af matricer}{3}{}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sanderson2017neural}
\abx@aux@segm{0}{0}{sanderson2017neural}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sanderson2017neural}
\abx@aux@segm{0}{0}{sanderson2017neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neurale netværk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduktion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuroner i menneskehjernen fra \blx@tocontentsinit {0}\parencite {St_Clair_2021}}}{4}{}\protected@file@percent }
\abx@aux@page{16}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neurons}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Et simpelt neuralt netværk}}{4}{}\protected@file@percent }
\newlabel{fig:neural_network}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel fra MNIST datasættet \blx@tocontentsinit {0}\parencite {LeCun_1994}}}{4}{}\protected@file@percent }
\abx@aux@page{18}{4}
\newlabel{fig:mnist}{{4}{4}{}{}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sanderson2017neural}
\abx@aux@segm{0}{0}{sanderson2017neural}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Nielsen_2019a}
\abx@aux@segm{0}{0}{Nielsen_2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedforward}{5}{}\protected@file@percent }
\abx@aux@page{21}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et simpelt neuralt netværk}}{5}{}\protected@file@percent }
\newlabel{fig:neural_network2}{{5}{5}{}{}{}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigmoid funktionen i intervallet $x \in [-5, 5]$}}{5}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{5}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sanderson2017neural}
\abx@aux@segm{0}{0}{sanderson2017neural}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@cite{0}{Nielsen_2019b}
\abx@aux@segm{0}{0}{Nielsen_2019b}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kumar_2024}
\abx@aux@segm{0}{0}{Kumar_2024}
\abx@aux@cite{0}{verma2020neuralnet}
\abx@aux@segm{0}{0}{verma2020neuralnet}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirsanov_2024}
\abx@aux@segm{0}{0}{Kirsanov_2024}
\abx@aux@cite{0}{sanderson2017neural}
\abx@aux@segm{0}{0}{sanderson2017neural}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kurbiel2021softmax}
\abx@aux@segm{0}{0}{kurbiel2021softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Træning af neurale netværk med Cross-Entropy}{6}{}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Over og underfitting}{6}{}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Softmax}{6}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{IBM_2021}
\abx@aux@segm{0}{0}{IBM_2021}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@cite{0}{Nielsen_2019a}
\abx@aux@segm{0}{0}{Nielsen_2019a}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@cite{0}{Nielsen_2019a}
\abx@aux@segm{0}{0}{Nielsen_2019a}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirsanov_2024}
\abx@aux@segm{0}{0}{Kirsanov_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirsanov_2024}
\abx@aux@segm{0}{0}{Kirsanov_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirsanov_2024}
\abx@aux@segm{0}{0}{Kirsanov_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Kirsanov_2024}
\abx@aux@segm{0}{0}{Kirsanov_2024}
\abx@aux@cite{0}{Nielsen_2019b}
\abx@aux@segm{0}{0}{Nielsen_2019b}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradient descent}{7}{}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Partielle afledte}{7}{}\protected@file@percent }
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kædereglen}{7}{}\protected@file@percent }
\abx@aux@page{39}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Backpropagation}{7}{}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Udregning af gradienten}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et simpelt neuralt netværk}}{8}{}\protected@file@percent }
\newlabel{fig:neural_network3}{{7}{8}{}{}{}}
\newlabel{eq:full_loss}{{29}{8}{}{}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{keita2023backpropagation}
\abx@aux@segm{0}{0}{keita2023backpropagation}
\abx@aux@cite{0}{verma2020neuralnet}
\abx@aux@segm{0}{0}{verma2020neuralnet}
\abx@aux@cite{0}{kurbiel2021softmax}
\abx@aux@segm{0}{0}{kurbiel2021softmax}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valg af programmeringssprog}{10}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Khodabakhsh}
\abx@aux@segm{0}{0}{Khodabakhsh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuralt netværk implementeret i Python}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataindlæsning}{11}{}\protected@file@percent }
\abx@aux@page{47}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tegnefladen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eksempel på tegnefladen og den faktiske sti, som musen tog}}{13}{}\protected@file@percent }
\newlabel{fig:drawingpad}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediktering}{13}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{keita2023backpropagation}
\abx@aux@segm{0}{0}{keita2023backpropagation}
\abx@aux@cite{0}{verma2020neuralnet}
\abx@aux@segm{0}{0}{verma2020neuralnet}
\abx@aux@cite{0}{kurbiel2021softmax}
\abx@aux@segm{0}{0}{kurbiel2021softmax}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{verma2020neuralnet}
\abx@aux@segm{0}{0}{verma2020neuralnet}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kurbiel2021softmax}
\abx@aux@segm{0}{0}{kurbiel2021softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}De afledte}{14}{}\protected@file@percent }
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2024sigmoid}
\abx@aux@segm{0}{0}{smith2024sigmoid}
\abx@aux@page{53}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Træning}{16}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Sanderson_2017}
\abx@aux@segm{0}{0}{Sanderson_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Genkendelse af brugerinput}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tegnefladen i aktion}}{17}{}\protected@file@percent }
\newlabel{fig:drawingpad2}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vurdering af neurale netværk til genkendelse af håndskrevne tal}{17}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pranckevicius2015finite}
\abx@aux@segm{0}{0}{pranckevicius2015finite}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pranckevicius2015finite}
\abx@aux@segm{0}{0}{pranckevicius2015finite}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wagner2022floating}
\abx@aux@segm{0}{0}{wagner2022floating}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun_1994}
\abx@aux@segm{0}{0}{LeCun_1994}
\abx@aux@page{54}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validering af de afledte ved at teste gradienten med finite difference}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite difference metoden fra \blx@tocontentsinit {0}\parencite {pranckevicius2015finite}}}{18}{}\protected@file@percent }
\abx@aux@page{56}{18}
\newlabel{fig:fd}{{10}{18}{}{}{}}
\abx@aux@page{57}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Begrænsninger af et simpelt neuralt netværk}{18}{}\protected@file@percent }
\abx@aux@page{58}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{21}{}\protected@file@percent }
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\@writefile{toc}{\contentsline {section}{Bilag}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Python kode til indlæsning af MNIST datasættet}}{22}{}\protected@file@percent }
\newlabel{lst:mnist_dataloader}{{1}{22}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Python kode til aktiveringsfunktioner}}{23}{}\protected@file@percent }
\newlabel{lst:activations}{{2}{23}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Python kode til træning af neuralt netværk}}{26}{}\protected@file@percent }
\newlabel{lst:train}{{3}{26}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Python kode til kørsel af neuralt netværk}}{29}{}\protected@file@percent }
\newlabel{lst:run}{{4}{29}{}{}{}}
\xdef \mintedoldcachechecksum{\detokenize{37930BFAD0138027ECC441B1C913C219:16}}
\abx@aux@read@bbl@mdfivesum{212F283574E6AD7C81B8C09E13EFCBDA}
\abx@aux@defaultrefcontext{0}{delclos2021computer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBM_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keita2023backpropagation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khodabakhsh}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kirsanov_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurbiel2021softmax}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lauritzen_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen_2019b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen_2019a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pranckevicius2015finite}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanderson2017neural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sanderson_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simonson_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2024sigmoid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{St_Clair_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verma2020neuralnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wagner2022floating}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
