\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgaveformulering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{4}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matricer og matrixregning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matricer}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrixregning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Addition og subtraktion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Skalarmultiplikation af matricer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Elementvis anvendelse af en funktion på matricer}{5}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Simonson_2015}
\abx@aux@segm{0}{0}{Simonson_2015}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Lauritzen_2019}
\abx@aux@segm{0}{0}{Lauritzen_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Matrixmultiplikation}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\pgfsyspdfmark {pgfid36}{16662098}{38804270}
\pgfsyspdfmark {pgfid37}{17112926}{38253770}
\pgfsyspdfmark {pgfid38}{20194377}{38253770}
\pgfsyspdfmark {pgfid39}{21686234}{38253770}
\pgfsyspdfmark {pgfid40}{23178091}{38253770}
\pgfsyspdfmark {pgfid41}{16662098}{38017838}
\pgfsyspdfmark {pgfid42}{17112926}{37467338}
\pgfsyspdfmark {pgfid43}{20194377}{37467338}
\pgfsyspdfmark {pgfid44}{21686234}{37467338}
\pgfsyspdfmark {pgfid45}{23178091}{37467338}
\pgfsyspdfmark {pgfid46}{16662098}{37044939}
\pgfsyspdfmark {pgfid47}{16662099}{36494439}
\pgfsyspdfmark {pgfid48}{17112926}{36494439}
\pgfsyspdfmark {pgfid49}{18669941}{36494439}
\pgfsyspdfmark {pgfid50}{16662098}{36258507}
\pgfsyspdfmark {pgfid51}{16662099}{35708007}
\pgfsyspdfmark {pgfid52}{17112926}{35708007}
\pgfsyspdfmark {pgfid53}{18669941}{35708007}
\pgfsyspdfmark {pgfid54}{16662098}{35472075}
\pgfsyspdfmark {pgfid55}{16662099}{34921575}
\pgfsyspdfmark {pgfid56}{17112926}{34921575}
\pgfsyspdfmark {pgfid57}{18669941}{34921575}
\pgfsyspdfmark {pgfid58}{16662098}{34685643}
\pgfsyspdfmark {pgfid59}{16662098}{34685643}
\pgfsyspdfmark {pgfid60}{17891433}{34685643}
\pgfsyspdfmark {pgfid61}{19448448}{34685643}
\pgfsyspdfmark {pgfid62}{20940305}{34685643}
\pgfsyspdfmark {pgfid63}{22432162}{34685643}
\pgfsyspdfmark {pgfid64}{23924019}{34685643}
\pgfsyspdfmark {pgfid65}{23596339}{36581116}
\pgfsyspdfmark {pgfid67}{23596339}{36581116}
\pgfsyspdfmark {pgfid68}{23596339}{36581116}
\pgfsyspdfmark {pgfid69}{23596339}{36581116}
\pgfsyspdfmark {pgfid70}{23596339}{36581116}
\abx@aux@page{4}{6}
\pgfsyspdfmark {pgfid107}{10038213}{31838468}
\pgfsyspdfmark {pgfid108}{10489041}{31287968}
\pgfsyspdfmark {pgfid109}{13571668}{31287968}
\pgfsyspdfmark {pgfid110}{15064701}{31287968}
\pgfsyspdfmark {pgfid111}{16556558}{31287968}
\pgfsyspdfmark {pgfid112}{10038213}{31052036}
\pgfsyspdfmark {pgfid113}{10489041}{30501536}
\pgfsyspdfmark {pgfid114}{13571668}{30501536}
\pgfsyspdfmark {pgfid115}{15064701}{30501536}
\pgfsyspdfmark {pgfid116}{16556558}{30501536}
\pgfsyspdfmark {pgfid117}{10038213}{30079137}
\pgfsyspdfmark {pgfid118}{10038214}{29528637}
\pgfsyspdfmark {pgfid119}{10489041}{29528637}
\pgfsyspdfmark {pgfid120}{12046056}{29528637}
\pgfsyspdfmark {pgfid121}{13571668}{29528637}
\pgfsyspdfmark {pgfid122}{10038213}{29292705}
\pgfsyspdfmark {pgfid123}{10038214}{28742205}
\pgfsyspdfmark {pgfid124}{10489041}{28742205}
\pgfsyspdfmark {pgfid125}{12046056}{28742205}
\pgfsyspdfmark {pgfid126}{10038213}{28506273}
\pgfsyspdfmark {pgfid127}{10038214}{27955773}
\pgfsyspdfmark {pgfid128}{10489041}{27955773}
\pgfsyspdfmark {pgfid129}{12046056}{27955773}
\pgfsyspdfmark {pgfid130}{10038213}{27719841}
\pgfsyspdfmark {pgfid131}{10038213}{27719841}
\pgfsyspdfmark {pgfid132}{11267548}{27719841}
\pgfsyspdfmark {pgfid133}{12824563}{27719841}
\pgfsyspdfmark {pgfid134}{14318772}{27719841}
\pgfsyspdfmark {pgfid135}{15810629}{27719841}
\pgfsyspdfmark {pgfid136}{17302486}{27719841}
\pgfsyspdfmark {pgfid137}{16974806}{29615314}
\pgfsyspdfmark {pgfid139}{16974806}{29615314}
\pgfsyspdfmark {pgfid140}{16974806}{29615314}
\pgfsyspdfmark {pgfid141}{16974806}{29615314}
\pgfsyspdfmark {pgfid142}{16974806}{29615314}
\pgfsyspdfmark {pgfid187}{16658570}{25695507}
\pgfsyspdfmark {pgfid188}{17109398}{25145007}
\pgfsyspdfmark {pgfid189}{20192025}{25145007}
\pgfsyspdfmark {pgfid190}{21686234}{25145007}
\pgfsyspdfmark {pgfid191}{23180443}{25145007}
\pgfsyspdfmark {pgfid192}{16658570}{24909075}
\pgfsyspdfmark {pgfid193}{17109398}{24358575}
\pgfsyspdfmark {pgfid194}{20192025}{24358575}
\pgfsyspdfmark {pgfid195}{21686234}{24358575}
\pgfsyspdfmark {pgfid196}{23180443}{24358575}
\pgfsyspdfmark {pgfid197}{16658570}{23936176}
\pgfsyspdfmark {pgfid198}{16658571}{23385676}
\pgfsyspdfmark {pgfid199}{17109398}{23385676}
\pgfsyspdfmark {pgfid200}{18666413}{23385676}
\pgfsyspdfmark {pgfid201}{20192025}{23385676}
\pgfsyspdfmark {pgfid202}{21686234}{23385676}
\pgfsyspdfmark {pgfid203}{23180443}{23385676}
\pgfsyspdfmark {pgfid204}{16658570}{23149744}
\pgfsyspdfmark {pgfid205}{16658571}{22599244}
\pgfsyspdfmark {pgfid206}{17109398}{22599244}
\pgfsyspdfmark {pgfid207}{18666413}{22599244}
\pgfsyspdfmark {pgfid208}{20192025}{22599244}
\pgfsyspdfmark {pgfid209}{21686234}{22599244}
\pgfsyspdfmark {pgfid210}{23180443}{22599244}
\pgfsyspdfmark {pgfid211}{16658570}{22363312}
\pgfsyspdfmark {pgfid212}{16658571}{21812812}
\pgfsyspdfmark {pgfid213}{17109398}{21812812}
\pgfsyspdfmark {pgfid214}{18666413}{21812812}
\pgfsyspdfmark {pgfid215}{20192025}{21812812}
\pgfsyspdfmark {pgfid216}{21686234}{21812812}
\pgfsyspdfmark {pgfid217}{23180443}{21812812}
\pgfsyspdfmark {pgfid218}{16658570}{21576880}
\pgfsyspdfmark {pgfid219}{16658570}{21576880}
\pgfsyspdfmark {pgfid220}{17887905}{21576880}
\pgfsyspdfmark {pgfid221}{19444920}{21576880}
\pgfsyspdfmark {pgfid222}{20939129}{21576880}
\pgfsyspdfmark {pgfid223}{22433338}{21576880}
\pgfsyspdfmark {pgfid224}{23927547}{21576880}
\pgfsyspdfmark {pgfid225}{23599867}{23472353}
\pgfsyspdfmark {pgfid227}{23599867}{23472353}
\pgfsyspdfmark {pgfid228}{23599867}{23472353}
\pgfsyspdfmark {pgfid229}{23599867}{23472353}
\pgfsyspdfmark {pgfid230}{23599867}{23472353}
\pgfsyspdfmark {pgfid314}{10037419}{17979682}
\pgfsyspdfmark {pgfid315}{10488247}{17429182}
\pgfsyspdfmark {pgfid316}{13570874}{17429182}
\pgfsyspdfmark {pgfid317}{15065083}{17429182}
\pgfsyspdfmark {pgfid318}{16559292}{17429182}
\pgfsyspdfmark {pgfid319}{10037419}{17193250}
\pgfsyspdfmark {pgfid320}{10488247}{16642750}
\pgfsyspdfmark {pgfid321}{13570874}{16642750}
\pgfsyspdfmark {pgfid322}{15065083}{16642750}
\pgfsyspdfmark {pgfid323}{16559292}{16642750}
\pgfsyspdfmark {pgfid324}{10037419}{16220351}
\pgfsyspdfmark {pgfid325}{10037420}{15669851}
\pgfsyspdfmark {pgfid326}{10488247}{15669851}
\pgfsyspdfmark {pgfid327}{12045262}{15669851}
\pgfsyspdfmark {pgfid328}{13570874}{15669851}
\pgfsyspdfmark {pgfid329}{15065083}{15669851}
\pgfsyspdfmark {pgfid330}{16559292}{15669851}
\pgfsyspdfmark {pgfid331}{10037419}{15433919}
\pgfsyspdfmark {pgfid332}{10037420}{14883419}
\pgfsyspdfmark {pgfid333}{10488247}{14883419}
\pgfsyspdfmark {pgfid334}{12045262}{14883419}
\pgfsyspdfmark {pgfid335}{13570874}{14883419}
\pgfsyspdfmark {pgfid336}{15065083}{14883419}
\pgfsyspdfmark {pgfid337}{16559292}{14883419}
\pgfsyspdfmark {pgfid338}{10037419}{14647487}
\pgfsyspdfmark {pgfid339}{10037420}{14096987}
\pgfsyspdfmark {pgfid340}{10488247}{14096987}
\pgfsyspdfmark {pgfid341}{12045262}{14096987}
\pgfsyspdfmark {pgfid342}{13570874}{14096987}
\pgfsyspdfmark {pgfid343}{15065083}{14096987}
\pgfsyspdfmark {pgfid344}{16559292}{14096987}
\pgfsyspdfmark {pgfid345}{10037419}{13861055}
\pgfsyspdfmark {pgfid346}{10037419}{13861055}
\pgfsyspdfmark {pgfid347}{11266754}{13861055}
\pgfsyspdfmark {pgfid348}{12823769}{13861055}
\pgfsyspdfmark {pgfid349}{14317978}{13861055}
\pgfsyspdfmark {pgfid350}{15812187}{13861055}
\pgfsyspdfmark {pgfid351}{17306396}{13861055}
\pgfsyspdfmark {pgfid352}{16978716}{15756528}
\pgfsyspdfmark {pgfid354}{16978716}{15756528}
\pgfsyspdfmark {pgfid355}{16978716}{15756528}
\pgfsyspdfmark {pgfid356}{16978716}{15756528}
\pgfsyspdfmark {pgfid357}{16978716}{15756528}
\pgfsyspdfmark {pgfid358}{23286776}{17979682}
\pgfsyspdfmark {pgfid359}{23705025}{17429182}
\pgfsyspdfmark {pgfid360}{28213175}{17429182}
\pgfsyspdfmark {pgfid361}{29770190}{17429182}
\pgfsyspdfmark {pgfid362}{23286776}{17193250}
\pgfsyspdfmark {pgfid363}{23705025}{16642750}
\pgfsyspdfmark {pgfid364}{28213175}{16642750}
\pgfsyspdfmark {pgfid365}{29770190}{16642750}
\pgfsyspdfmark {pgfid366}{23286776}{16406818}
\pgfsyspdfmark {pgfid367}{23705025}{15856318}
\pgfsyspdfmark {pgfid368}{28213175}{15856318}
\pgfsyspdfmark {pgfid369}{29770190}{15856318}
\pgfsyspdfmark {pgfid370}{23286776}{15433919}
\pgfsyspdfmark {pgfid371}{23286777}{14883419}
\pgfsyspdfmark {pgfid372}{23705025}{14883419}
\pgfsyspdfmark {pgfid373}{25196882}{14883419}
\pgfsyspdfmark {pgfid374}{26688739}{14883419}
\pgfsyspdfmark {pgfid375}{28213175}{14883419}
\pgfsyspdfmark {pgfid376}{29770190}{14883419}
\pgfsyspdfmark {pgfid377}{23286776}{14647487}
\pgfsyspdfmark {pgfid378}{23286777}{14096987}
\pgfsyspdfmark {pgfid379}{23705025}{14096987}
\pgfsyspdfmark {pgfid380}{25196882}{14096987}
\pgfsyspdfmark {pgfid381}{26688739}{14096987}
\pgfsyspdfmark {pgfid382}{28213175}{14096987}
\pgfsyspdfmark {pgfid383}{29770190}{14096987}
\pgfsyspdfmark {pgfid384}{23286776}{13861055}
\pgfsyspdfmark {pgfid385}{23286776}{13861055}
\pgfsyspdfmark {pgfid386}{24450953}{13861055}
\pgfsyspdfmark {pgfid387}{25942810}{13861055}
\pgfsyspdfmark {pgfid388}{27434667}{13861055}
\pgfsyspdfmark {pgfid389}{28991682}{13861055}
\pgfsyspdfmark {pgfid390}{30548697}{13861055}
\pgfsyspdfmark {pgfid391}{30221017}{15756528}
\pgfsyspdfmark {pgfid393}{30221017}{15756528}
\pgfsyspdfmark {pgfid394}{30221017}{15756528}
\pgfsyspdfmark {pgfid395}{30221017}{15756528}
\pgfsyspdfmark {pgfid396}{30221017}{15756528}
\newlabel{eq:matrixmultiplikation1}{{9}{6}{}{}{}}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{St_Clair_2021}
\abx@aux@segm{0}{0}{St_Clair_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{St_Clair_2021}
\abx@aux@segm{0}{0}{St_Clair_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Transponering af matricer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neurale netværk}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduktion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neuroner i menneskehjernen fra \blx@tocontentsinit {0}\parencite {St_Clair_2021}}}{7}{}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Et simpelt neuralt netværk}}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{47FA789FB0F95F1B720445B1238313AF}
\gdef \@abspage@last{7}
