[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[312] biber-MSWIN64:340> INFO - === 
[425] Biber.pm:420> INFO - Reading 'paper.bcf'
[595] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[627] Biber.pm:4463> INFO - Processing section 0
[661] Biber.pm:4654> INFO - Looking for bibtex file 'paper.bib' for section 0
[731] bibtex.pm:1713> INFO - LaTeX decoding ...
[754] bibtex.pm:1519> INFO - Found BibTeX data source 'paper.bib'
[869] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[869] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[891] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[892] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[892] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[935] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[945] bbl.pm:779> INFO - Output to paper.bbl
[946] Biber.pm:131> WARN - Duplicate entry key: 'St_Clair_2021' in file 'paper.bib', skipping ...
[946] Biber.pm:133> INFO - WARNINGS: 1
