\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Opgaveformulering}{3}{}%
\contentsline {section}{\numberline {2}Indledning}{4}{}%
\contentsline {section}{\numberline {3}Matricer og matrixregning}{5}{}%
\contentsline {subsection}{\numberline {3.1}Matricer}{5}{}%
\contentsline {subsection}{\numberline {3.2}Matrixregning}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Addition og subtraktion}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Skalarmultiplikation af matricer}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Elementvis anvendelse af en funktion på matricer}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Matrixmultiplikation}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Transponering af matricer}{7}{}%
\contentsline {section}{\numberline {4}Neurale netværk}{7}{}%
\contentsline {subsection}{\numberline {4.1}Introduktion}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Feedforward}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Træning af neurale netværk med Cross-Entropy}{8}{}%
\contentsline {subsection}{\numberline {4.2}Softmax}{9}{}%
\contentsline {subsection}{\numberline {4.3}Gradient descent}{9}{}%
\contentsline {subsection}{\numberline {4.4}Partielle afledte}{10}{}%
\contentsline {subsection}{\numberline {4.5}Kædereglen}{10}{}%
\contentsline {subsection}{\numberline {4.6}Backpropagation}{10}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Udregning af gradienten}{10}{}%
\contentsline {section}{\numberline {5}Valg af programmeringssprog}{13}{}%
\contentsline {section}{\numberline {6}Neuralt netværk implementeret i Python}{13}{}%
\contentsline {subsection}{\numberline {6.1}Dataindlæsning}{13}{}%
\contentsline {section}{\numberline {7}Bilag}{15}{}%
