[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[139] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:420> INFO - Reading 'paper.bcf'
[366] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[391] Biber.pm:4463> INFO - Processing section 0
[407] Biber.pm:4654> INFO - Looking for bibtex file 'paper.bib' for section 0
[486] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'paper.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[720] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[746] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[770] bbl.pm:779> INFO - Output to paper.bbl
[770] Biber.pm:131> WARN - legacy month field 'May' in entry 'Kumar_2024' is not an integer - this will probably not sort properly.
[770] Biber.pm:131> WARN - legacy month field 'July' in entry 'verma2020neuralnet' is not an integer - this will probably not sort properly.
[770] Biber.pm:131> WARN - legacy month field 'April' in entry 'kurbiel2021softmax' is not an integer - this will probably not sort properly.
[770] Biber.pm:131> WARN - legacy month field 'December' in entry 'keita2023backpropagation' is not an integer - this will probably not sort properly.
[770] Biber.pm:131> WARN - legacy month field 'February' in entry 'smith2024sigmoid' is not an integer - this will probably not sort properly.
[771] Biber.pm:133> INFO - WARNINGS: 5
