% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{delclos2021computer}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ba66981308637f43f60367c9813ebec}{%
           family={Delclos},
           familyi={D\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Artificial Intelligence in Plain English}%
      }
      \list{publisher}{1}{%
        {ai.plainenglish.io}%
      }
      \strng{namehash}{8ba66981308637f43f60367c9813ebec}
      \strng{fullhash}{8ba66981308637f43f60367c9813ebec}
      \strng{fullhashraw}{8ba66981308637f43f60367c9813ebec}
      \strng{bibnamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorbibnamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authornamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorfullhash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorfullhashraw}{8ba66981308637f43f60367c9813ebec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{note}{Accessed: 2024-12-10}
      \field{title}{Computer vision — Image recognition via Deep Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://ai.plainenglish.io/computer-vision-image-recognition-via-deep-learning-a144fc45f105
      \endverb
      \verb{url}
      \verb https://ai.plainenglish.io/computer-vision-image-recognition-via-deep-learning-a144fc45f105
      \endverb
    \endentry
    \entry{IBM_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IBM}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{title}{What is Gradient Descent? | IBM}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
    \endentry
    \entry{keita2023backpropagation}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28931a225b42816939c11b0760c18d78}{%
           family={Keita},
           familyi={K\bibinitperiod},
           given={Zoumana},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DataCamp}%
      }
      \list{publisher}{1}{%
        {DataCamp}%
      }
      \strng{namehash}{28931a225b42816939c11b0760c18d78}
      \strng{fullhash}{28931a225b42816939c11b0760c18d78}
      \strng{fullhashraw}{28931a225b42816939c11b0760c18d78}
      \strng{bibnamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authorbibnamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authornamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authorfullhash}{28931a225b42816939c11b0760c18d78}
      \strng{authorfullhashraw}{28931a225b42816939c11b0760c18d78}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Mastering Backpropagation: A Comprehensive Guide for Neural Networks}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.datacamp.com/tutorial/mastering-backpropagation
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/tutorial/mastering-backpropagation
      \endverb
    \endentry
    \entry{Khodabakhsh}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fafb9dabce6a7ebbcf1f7164b4aee74b}{%
           family={Khodabakhsh},
           familyi={K\bibinitperiod},
           given={Hojjatk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{bibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorbibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authornamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Read MNIST Dataset | Kaggle}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
    \endentry
    \entry{Kirsanov_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a2ae7e69cd568f19a96226f7541f38}{%
           family={Kirsanov},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{bibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorbibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authornamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{YouTube}
      \field{title}{The Most Important Algorithm in Machine Learning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
    \endentry
    \entry{kurbiel2021softmax}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f105ec074123822621cdc28d666d8119}{%
           family={Kurbiel},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Towards Data Science}%
      }
      \list{publisher}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{f105ec074123822621cdc28d666d8119}
      \strng{fullhash}{f105ec074123822621cdc28d666d8119}
      \strng{fullhashraw}{f105ec074123822621cdc28d666d8119}
      \strng{bibnamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authorbibnamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authornamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authorfullhash}{f105ec074123822621cdc28d666d8119}
      \strng{authorfullhashraw}{f105ec074123822621cdc28d666d8119}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Derivative of the Softmax Function and the Categorical Cross-Entropy Loss}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
    \endentry
    \entry{Lauritzen_2019}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9aaa56ba46994e767e1d49bdeaf467ff}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc2cfee7ee29159094dd0e7046c1c6c}{%
           family={Bökstedt},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhashraw}{82dff28d526325d997dc516f528ed2da}
      \strng{bibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorbibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authornamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhashraw}{82dff28d526325d997dc516f528ed2da}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tal og Lineær Algebra 2019}
      \field{title}{Tal og Lineær Algebra 2019 4 Matricer}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
      \verb{url}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
    \endentry
    \entry{LeCun_1994}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \list{publisher}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhashraw}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhashraw}{efcd7df77681651155e8e7a4553de729}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Courant Institute NYU, Google Labs, Microsoft Research}
      \field{title}{MNIST handwritten digit database}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{Nielsen_2019b}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{How the backpropagation algorithm works}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
    \endentry
    \entry{Nielsen_2019a}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{Using neural nets to recognize handwritten digits}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
    \endentry
    \entry{pranckevicius2015finite}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da4513352b6863405ac17f42f77d27b4}{%
           family={Pranckevičius},
           familyi={P\bibinitperiod},
           given={Aras},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The blog at the bottom of the sea}%
      }
      \list{publisher}{1}{%
        {blog.demofox.org}%
      }
      \strng{namehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \strng{bibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorbibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authornamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Finite Differences}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blog.demofox.org/2015/08/02/finite-differences/
      \endverb
      \verb{url}
      \verb https://blog.demofox.org/2015/08/02/finite-differences/
      \endverb
    \endentry
    \entry{Sanderson_2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {3Blue1Brown}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3Blue1Brown}
      \field{title}{Gradient descent, how neural networks learn}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
    \endentry
    \entry{Simonson_2015}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db9554b49eb9334575dd1d34325a2562}{%
           family={Simonson},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {American Mathematical Society}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \strng{bibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorbibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authornamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AMS Math Grad Blog}
      \field{month}{10}
      \field{title}{Matrix Multiplication Made Easy}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
      \verb{url}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
    \endentry
    \entry{smith2024sigmoid}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0370e3403aead4e69e2e03c2ff4770a8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The Story of Mathematics}%
      }
      \list{publisher}{1}{%
        {The Story of Mathematics}%
      }
      \strng{namehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{fullhash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{fullhashraw}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{bibnamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorbibnamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authornamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorfullhash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorfullhashraw}{0370e3403aead4e69e2e03c2ff4770a8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Derivative of Sigmoid Function - Simplified Explanation for Better Understanding}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.storyofmathematics.com/derivative-of-sigmoid-function/
      \endverb
      \verb{url}
      \verb https://www.storyofmathematics.com/derivative-of-sigmoid-function/
      \endverb
    \endentry
    \entry{St_Clair_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50ea1c61ddf2ce3635156bf2dcc72b8}{%
           family={St.\bibnamedelimi Clair},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Bryn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Science News}%
      }
      \list{publisher}{1}{%
        {Science News Explores}%
      }
      \strng{namehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{bibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorbibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authornamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science News Explores}
      \field{month}{4}
      \field{title}{Explainer: What is a neuron?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
      \verb{url}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
    \endentry
    \entry{verma2020neuralnet}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25630ccdce8c9824542eede132b21d1e}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshaj},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {R Views}%
      }
      \list{publisher}{1}{%
        {R Views}%
      }
      \strng{namehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{fullhash}{25630ccdce8c9824542eede132b21d1e}
      \strng{fullhashraw}{25630ccdce8c9824542eede132b21d1e}
      \strng{bibnamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorbibnamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authornamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorfullhash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorfullhashraw}{25630ccdce8c9824542eede132b21d1e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Building A Neural Net from Scratch Using R - Part 1}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/
      \endverb
      \verb{url}
      \verb https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/
      \endverb
    \endentry
    \entry{wagner2022floating}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f94d94b74e1a56344ce765ae3d5d3955}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \list{publisher}{1}{%
        {learn.microsoft.com}%
      }
      \strng{namehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{fullhash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{fullhashraw}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{bibnamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorbibnamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authornamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorfullhash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorfullhashraw}{f94d94b74e1a56344ce765ae3d5d3955}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Floating-point numeric types - C\# reference}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{delclos2021computer}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ba66981308637f43f60367c9813ebec}{%
           family={Delclos},
           familyi={D\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Artificial Intelligence in Plain English}%
      }
      \list{publisher}{1}{%
        {ai.plainenglish.io}%
      }
      \strng{namehash}{8ba66981308637f43f60367c9813ebec}
      \strng{fullhash}{8ba66981308637f43f60367c9813ebec}
      \strng{fullhashraw}{8ba66981308637f43f60367c9813ebec}
      \strng{bibnamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorbibnamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authornamehash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorfullhash}{8ba66981308637f43f60367c9813ebec}
      \strng{authorfullhashraw}{8ba66981308637f43f60367c9813ebec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{note}{Accessed: 2024-12-10}
      \field{title}{Computer vision — Image recognition via Deep Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://ai.plainenglish.io/computer-vision-image-recognition-via-deep-learning-a144fc45f105
      \endverb
      \verb{url}
      \verb https://ai.plainenglish.io/computer-vision-image-recognition-via-deep-learning-a144fc45f105
      \endverb
    \endentry
    \entry{IBM_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IBM}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM}
      \field{title}{What is Gradient Descent? | IBM}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/gradient-descent
      \endverb
    \endentry
    \entry{keita2023backpropagation}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28931a225b42816939c11b0760c18d78}{%
           family={Keita},
           familyi={K\bibinitperiod},
           given={Zoumana},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {DataCamp}%
      }
      \list{publisher}{1}{%
        {DataCamp}%
      }
      \strng{namehash}{28931a225b42816939c11b0760c18d78}
      \strng{fullhash}{28931a225b42816939c11b0760c18d78}
      \strng{fullhashraw}{28931a225b42816939c11b0760c18d78}
      \strng{bibnamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authorbibnamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authornamehash}{28931a225b42816939c11b0760c18d78}
      \strng{authorfullhash}{28931a225b42816939c11b0760c18d78}
      \strng{authorfullhashraw}{28931a225b42816939c11b0760c18d78}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Mastering Backpropagation: A Comprehensive Guide for Neural Networks}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.datacamp.com/tutorial/mastering-backpropagation
      \endverb
      \verb{url}
      \verb https://www.datacamp.com/tutorial/mastering-backpropagation
      \endverb
    \endentry
    \entry{Khodabakhsh}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fafb9dabce6a7ebbcf1f7164b4aee74b}{%
           family={Khodabakhsh},
           familyi={K\bibinitperiod},
           given={Hojjatk},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{fullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{bibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorbibnamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authornamehash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhash}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \strng{authorfullhashraw}{fafb9dabce6a7ebbcf1f7164b4aee74b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Read MNIST Dataset | Kaggle}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/hojjatk/read-mnist-dataset
      \endverb
    \endentry
    \entry{Kirsanov_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=33a2ae7e69cd568f19a96226f7541f38}{%
           family={Kirsanov},
           familyi={K\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{fullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{bibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorbibnamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authornamehash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhash}{33a2ae7e69cd568f19a96226f7541f38}
      \strng{authorfullhashraw}{33a2ae7e69cd568f19a96226f7541f38}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{YouTube}
      \field{title}{The Most Important Algorithm in Machine Learning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=SmZmBKc7Lrs
      \endverb
    \endentry
    \entry{kurbiel2021softmax}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f105ec074123822621cdc28d666d8119}{%
           family={Kurbiel},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Towards Data Science}%
      }
      \list{publisher}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{f105ec074123822621cdc28d666d8119}
      \strng{fullhash}{f105ec074123822621cdc28d666d8119}
      \strng{fullhashraw}{f105ec074123822621cdc28d666d8119}
      \strng{bibnamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authorbibnamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authornamehash}{f105ec074123822621cdc28d666d8119}
      \strng{authorfullhash}{f105ec074123822621cdc28d666d8119}
      \strng{authorfullhashraw}{f105ec074123822621cdc28d666d8119}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Derivative of the Softmax Function and the Categorical Cross-Entropy Loss}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1
      \endverb
    \endentry
    \entry{Lauritzen_2019}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9aaa56ba46994e767e1d49bdeaf467ff}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc2cfee7ee29159094dd0e7046c1c6c}{%
           family={Bökstedt},
           familyi={B\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{fullhashraw}{82dff28d526325d997dc516f528ed2da}
      \strng{bibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorbibnamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authornamehash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhash}{82dff28d526325d997dc516f528ed2da}
      \strng{authorfullhashraw}{82dff28d526325d997dc516f528ed2da}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tal og Lineær Algebra 2019}
      \field{title}{Tal og Lineær Algebra 2019 4 Matricer}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
      \verb{url}
      \verb https://data.math.au.dk/interactive/lintrans/Chapters/vektorerogmatricer.html
      \endverb
    \endentry
    \entry{LeCun_1994}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \list{publisher}{1}{%
        {Courant Institute NYU, Google Labs, Microsoft Research}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhashraw}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhashraw}{efcd7df77681651155e8e7a4553de729}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Courant Institute NYU, Google Labs, Microsoft Research}
      \field{title}{MNIST handwritten digit database}
      \field{year}{1994}
      \verb{urlraw}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb https://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{Nielsen_2019b}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{How the backpropagation algorithm works}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap2.html
      \endverb
    \endentry
    \entry{Nielsen_2019a}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks and Deep Learning}
      \field{title}{Using neural nets to recognize handwritten digits}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
      \verb{url}
      \verb http://neuralnetworksanddeeplearning.com/chap1.html
      \endverb
    \endentry
    \entry{pranckevicius2015finite}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da4513352b6863405ac17f42f77d27b4}{%
           family={Pranckevičius},
           familyi={P\bibinitperiod},
           given={Aras},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The blog at the bottom of the sea}%
      }
      \list{publisher}{1}{%
        {blog.demofox.org}%
      }
      \strng{namehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{fullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \strng{bibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorbibnamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authornamehash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhash}{da4513352b6863405ac17f42f77d27b4}
      \strng{authorfullhashraw}{da4513352b6863405ac17f42f77d27b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Finite Differences}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blog.demofox.org/2015/08/02/finite-differences/
      \endverb
      \verb{url}
      \verb https://blog.demofox.org/2015/08/02/finite-differences/
      \endverb
    \endentry
    \entry{Sanderson_2017}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {3Blue1Brown}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhashraw}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{3Blue1Brown}
      \field{title}{Gradient descent, how neural networks learn}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
      \verb{url}
      \verb https://www.3blue1brown.com/lessons/gradient-descent
      \endverb
    \endentry
    \entry{Simonson_2015}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db9554b49eb9334575dd1d34325a2562}{%
           family={Simonson},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {American Mathematical Society}%
      }
      \list{publisher}{1}{%
        {Matematisk Institut, Aarhus Universitet}%
      }
      \strng{namehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{fullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \strng{bibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorbibnamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authornamehash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhash}{db9554b49eb9334575dd1d34325a2562}
      \strng{authorfullhashraw}{db9554b49eb9334575dd1d34325a2562}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AMS Math Grad Blog}
      \field{month}{10}
      \field{title}{Matrix Multiplication Made Easy}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
      \verb{url}
      \verb https://blogs.ams.org/mathgradblog/2015/10/19/matrix-multiplication-easy/
      \endverb
    \endentry
    \entry{smith2024sigmoid}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0370e3403aead4e69e2e03c2ff4770a8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {The Story of Mathematics}%
      }
      \list{publisher}{1}{%
        {The Story of Mathematics}%
      }
      \strng{namehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{fullhash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{fullhashraw}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{bibnamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorbibnamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authornamehash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorfullhash}{0370e3403aead4e69e2e03c2ff4770a8}
      \strng{authorfullhashraw}{0370e3403aead4e69e2e03c2ff4770a8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Derivative of Sigmoid Function - Simplified Explanation for Better Understanding}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.storyofmathematics.com/derivative-of-sigmoid-function/
      \endverb
      \verb{url}
      \verb https://www.storyofmathematics.com/derivative-of-sigmoid-function/
      \endverb
    \endentry
    \entry{St_Clair_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50ea1c61ddf2ce3635156bf2dcc72b8}{%
           family={St.\bibnamedelimi Clair},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Bryn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Science News}%
      }
      \list{publisher}{1}{%
        {Science News Explores}%
      }
      \strng{namehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{fullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{bibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorbibnamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authornamehash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhash}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \strng{authorfullhashraw}{a50ea1c61ddf2ce3635156bf2dcc72b8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science News Explores}
      \field{month}{4}
      \field{title}{Explainer: What is a neuron?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
      \verb{url}
      \verb https://www.snexplores.org/article/explainer-what-is-a-neuron
      \endverb
    \endentry
    \entry{verma2020neuralnet}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=25630ccdce8c9824542eede132b21d1e}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshaj},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {R Views}%
      }
      \list{publisher}{1}{%
        {R Views}%
      }
      \strng{namehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{fullhash}{25630ccdce8c9824542eede132b21d1e}
      \strng{fullhashraw}{25630ccdce8c9824542eede132b21d1e}
      \strng{bibnamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorbibnamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authornamehash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorfullhash}{25630ccdce8c9824542eede132b21d1e}
      \strng{authorfullhashraw}{25630ccdce8c9824542eede132b21d1e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Building A Neural Net from Scratch Using R - Part 1}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/
      \endverb
      \verb{url}
      \verb https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/
      \endverb
    \endentry
    \entry{wagner2022floating}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f94d94b74e1a56344ce765ae3d5d3955}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \list{publisher}{1}{%
        {learn.microsoft.com}%
      }
      \strng{namehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{fullhash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{fullhashraw}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{bibnamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorbibnamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authornamehash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorfullhash}{f94d94b74e1a56344ce765ae3d5d3955}
      \strng{authorfullhashraw}{f94d94b74e1a56344ce765ae3d5d3955}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Floating-point numeric types - C\# reference}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/floating-point-numeric-types
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

