[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper.blg'
[168] biber-MSWIN64:340> INFO - === 
[239] Biber.pm:420> INFO - Reading 'paper.bcf'
[438] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[466] Biber.pm:4463> INFO - Processing section 0
[482] Biber.pm:4654> INFO - Looking for bibtex file 'paper.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[601] bibtex.pm:1519> INFO - Found BibTeX data source 'paper.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[778] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'da-DK'
[802] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[823] bbl.pm:779> INFO - Output to paper.bbl
[823] Biber.pm:131> WARN - legacy month field 'December' in entry 'keita2023backpropagation' is not an integer - this will probably not sort properly.
[823] Biber.pm:131> WARN - legacy month field 'July' in entry 'verma2020neuralnet' is not an integer - this will probably not sort properly.
[823] Biber.pm:131> WARN - legacy month field 'April' in entry 'kurbiel2021softmax' is not an integer - this will probably not sort properly.
[823] Biber.pm:131> WARN - legacy month field 'February' in entry 'smith2024sigmoid' is not an integer - this will probably not sort properly.
[823] Biber.pm:133> INFO - WARNINGS: 4
